digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[17] <= -0.591\ngini = 0.271\nsamples = 188\nvalue = [[163, 25]\n[134, 54]\n[160, 28]\n[171, 17]\n[158, 30]\n[168, 20]\n[170, 18]\n[96, 92]\n[160, 28]]", fillcolor="#f8dbc6"] ;
1 [label="X[13] <= 2.128\ngini = 0.231\nsamples = 77\nvalue = [[69, 8]\n[62, 15]\n[62, 15]\n[62, 15]\n[73, 4]\n[71, 6]\n[72, 5]\n[65, 12]\n[61, 16]]", fillcolor="#f5ceb2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 0.328\ngini = 0.214\nsamples = 62\nvalue = [[59, 3]\n[48, 14]\n[47, 15]\n[50, 12]\n[60, 2]\n[59, 3]\n[58, 4]\n[57, 5]\n[46, 16]]", fillcolor="#f4c8a8"] ;
1 -> 2 ;
3 [label="X[0] <= 0.157\ngini = 0.284\nsamples = 5\nvalue = [[4, 1]\n[5, 0]\n[3, 2]\n[5, 0]\n[4, 1]\n[3, 2]\n[3, 2]\n[2, 3]\n[5, 0]]", fillcolor="#f8dfcd"] ;
2 -> 3 ;
4 [label="X[6] <= -1.174\ngini = 0.222\nsamples = 2\nvalue = [[1, 1]\n[2, 0]\n[0, 2]\n[2, 0]\n[1, 1]\n[1, 1]\n[0, 2]\n[1, 1]\n[2, 0]]", fillcolor="#f4cbad"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="X[11] <= -0.972\ngini = 0.099\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[2, 1]\n[3, 0]\n[1, 2]\n[3, 0]]", fillcolor="#eca26c"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="X[31] <= -1.373\ngini = 0.192\nsamples = 57\nvalue = [[55, 2]\n[43, 14]\n[44, 13]\n[45, 12]\n[56, 1]\n[56, 1]\n[55, 2]\n[55, 2]\n[41, 16]]", fillcolor="#f2c19d"] ;
2 -> 10 ;
11 [label="X[22] <= 0.272\ngini = 0.172\nsamples = 24\nvalue = [[24, 0]\n[12, 12]\n[20, 4]\n[19, 5]\n[23, 1]\n[23, 1]\n[24, 0]\n[24, 0]\n[20, 4]]", fillcolor="#f1ba92"] ;
10 -> 11 ;
12 [label="X[29] <= -0.385\ngini = 0.167\nsamples = 6\nvalue = [[6, 0]\n[5, 1]\n[6, 0]\n[2, 4]\n[6, 0]\n[5, 1]\n[6, 0]\n[6, 0]\n[3, 3]]", fillcolor="#f0b890"] ;
11 -> 12 ;
13 [label="X[21] <= 0.797\ngini = 0.056\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[2, 2]]", fillcolor="#e99356"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="X[28] <= -2.197\ngini = 0.167\nsamples = 2\nvalue = [[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[1, 1]]", fillcolor="#f0b890"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="X[10] <= 1.895\ngini = 0.126\nsamples = 18\nvalue = [[18, 0]\n[7, 11]\n[14, 4]\n[17, 1]\n[17, 1]\n[18, 0]\n[18, 0]\n[18, 0]\n[17, 1]]", fillcolor="#eeab7b"] ;
11 -> 19 ;
20 [label="X[23] <= 4.478\ngini = 0.049\nsamples = 3\nvalue = [[3, 0]\n[0, 3]\n[0, 3]\n[2, 1]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#e89153"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="X[26] <= 0.727\ngini = 0.097\nsamples = 15\nvalue = [[15, 0]\n[7, 8]\n[14, 1]\n[15, 0]\n[14, 1]\n[15, 0]\n[15, 0]\n[15, 0]\n[14, 1]]", fillcolor="#eca16b"] ;
19 -> 23 ;
24 [label="X[30] <= -0.081\ngini = 0.067\nsamples = 10\nvalue = [[10, 0]\n[7, 3]\n[9, 1]\n[10, 0]\n[10, 0]\n[10, 0]\n[10, 0]\n[10, 0]\n[10, 0]]", fillcolor="#ea975c"] ;
23 -> 24 ;
25 [label="X[9] <= 0.382\ngini = 0.036\nsamples = 5\nvalue = [[5, 0]\n[5, 0]\n[4, 1]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]]", fillcolor="#e78d4c"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="X[28] <= -2.199\ngini = 0.053\nsamples = 5\nvalue = [[5, 0]\n[2, 3]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]]", fillcolor="#e99355"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="X[8] <= 6.298\ngini = 0.071\nsamples = 5\nvalue = [[5, 0]\n[0, 5]\n[5, 0]\n[5, 0]\n[4, 1]\n[5, 0]\n[5, 0]\n[5, 0]\n[4, 1]]", fillcolor="#ea995e"] ;
23 -> 31 ;
32 [label="X[27] <= 3.138\ngini = 0.042\nsamples = 4\nvalue = [[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[3, 1]]", fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="X[26] <= 1.693\ngini = 0.183\nsamples = 33\nvalue = [[31, 2]\n[31, 2]\n[24, 9]\n[26, 7]\n[33, 0]\n[33, 0]\n[31, 2]\n[31, 2]\n[21, 12]]", fillcolor="#f2be98"] ;
10 -> 36 ;
37 [label="X[26] <= -0.187\ngini = 0.188\nsamples = 20\nvalue = [[18, 2]\n[18, 2]\n[12, 8]\n[14, 6]\n[20, 0]\n[20, 0]\n[18, 2]\n[20, 0]\n[17, 3]]", fillcolor="#f2bf9b"] ;
36 -> 37 ;
38 [label="X[16] <= 0.503\ngini = 0.187\nsamples = 11\nvalue = [[9, 2]\n[10, 1]\n[10, 1]\n[5, 6]\n[11, 0]\n[11, 0]\n[10, 1]\n[11, 0]\n[8, 3]]", fillcolor="#f2bf9b"] ;
37 -> 38 ;
39 [label="X[3] <= -3.983\ngini = 0.142\nsamples = 8\nvalue = [[8, 0]\n[7, 1]\n[7, 1]\n[2, 6]\n[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]\n[5, 3]]", fillcolor="#efb083"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="X[13] <= -0.984\ngini = 0.1\nsamples = 7\nvalue = [[7, 0]\n[7, 0]\n[7, 0]\n[2, 5]\n[7, 0]\n[7, 0]\n[7, 0]\n[7, 0]\n[4, 3]]", fillcolor="#eca26d"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="X[14] <= -0.477\ngini = 0.049\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[3, 0]\n[2, 1]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[0, 3]]", fillcolor="#e89153"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]]", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="X[5] <= 1.126\ngini = 0.099\nsamples = 3\nvalue = [[1, 2]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[2, 1]\n[3, 0]\n[3, 0]]", fillcolor="#eca26c"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="X[23] <= 2.125\ngini = 0.056\nsamples = 2\nvalue = [[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e99356"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="X[3] <= 1.452\ngini = 0.082\nsamples = 9\nvalue = [[9, 0]\n[8, 1]\n[2, 7]\n[9, 0]\n[9, 0]\n[9, 0]\n[8, 1]\n[9, 0]\n[9, 0]]", fillcolor="#eb9c64"] ;
37 -> 51 ;
52 [label="X[24] <= -1.356\ngini = 0.049\nsamples = 8\nvalue = [[8, 0]\n[7, 1]\n[1, 7]\n[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]]", fillcolor="#e89152"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 7\nvalue = [[7, 0]\n[7, 0]\n[0, 7]\n[7, 0]\n[7, 0]\n[7, 0]\n[7, 0]\n[7, 0]\n[7, 0]]", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="X[0] <= -0.321\ngini = 0.108\nsamples = 13\nvalue = [[13, 0]\n[13, 0]\n[12, 1]\n[12, 1]\n[13, 0]\n[13, 0]\n[13, 0]\n[11, 2]\n[4, 9]]", fillcolor="#eca571"] ;
36 -> 56 ;
57 [label="X[21] <= 0.42\ngini = 0.049\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[1, 2]\n[3, 0]]", fillcolor="#e89153"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="X[18] <= 2.323\ngini = 0.06\nsamples = 10\nvalue = [[10, 0]\n[10, 0]\n[9, 1]\n[9, 1]\n[10, 0]\n[10, 0]\n[10, 0]\n[10, 0]\n[1, 9]]", fillcolor="#e99558"] ;
56 -> 60 ;
61 [label="X[3] <= 0.515\ngini = 0.022\nsamples = 9\nvalue = [[9, 0]\n[9, 0]\n[9, 0]\n[8, 1]\n[9, 0]\n[9, 0]\n[9, 0]\n[9, 0]\n[0, 9]]", fillcolor="#e78844"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 8\nvalue = [[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]\n[0, 8]]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="X[0] <= 0.05\ngini = 0.229\nsamples = 15\nvalue = [[10, 5]\n[14, 1]\n[15, 0]\n[12, 3]\n[13, 2]\n[12, 3]\n[14, 1]\n[8, 7]\n[15, 0]]", fillcolor="#f5cdb0"] ;
1 -> 65 ;
66 [label="X[17] <= -2.357\ngini = 0.08\nsamples = 6\nvalue = [[6, 0]\n[6, 0]\n[6, 0]\n[6, 0]\n[4, 2]\n[6, 0]\n[6, 0]\n[1, 5]\n[6, 0]]", fillcolor="#ea9c63"] ;
65 -> 66 ;
67 [label="X[29] <= -0.541\ngini = 0.056\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]]", fillcolor="#e99356"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]]", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="X[4] <= 3.047\ngini = 0.236\nsamples = 9\nvalue = [[4, 5]\n[8, 1]\n[9, 0]\n[6, 3]\n[9, 0]\n[6, 3]\n[8, 1]\n[7, 2]\n[9, 0]]", fillcolor="#f5cfb4"] ;
65 -> 71 ;
72 [label="X[12] <= -1.572\ngini = 0.139\nsamples = 4\nvalue = [[4, 0]\n[3, 1]\n[4, 0]\n[2, 2]\n[4, 0]\n[3, 1]\n[4, 0]\n[4, 0]\n[4, 0]]", fillcolor="#eeaf81"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="X[2] <= -2.687\ngini = 0.111\nsamples = 2\nvalue = [[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#eda673"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="X[18] <= 2.444\ngini = 0.178\nsamples = 5\nvalue = [[0, 5]\n[5, 0]\n[5, 0]\n[4, 1]\n[5, 0]\n[3, 2]\n[4, 1]\n[3, 2]\n[5, 0]]", fillcolor="#f1bc96"] ;
71 -> 77 ;
78 [label="X[27] <= -0.743\ngini = 0.111\nsamples = 2\nvalue = [[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[1, 1]\n[1, 1]\n[0, 2]\n[2, 0]]", fillcolor="#eda673"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="X[4] <= 4.041\ngini = 0.099\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[3, 0]\n[2, 1]\n[3, 0]\n[2, 1]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#eca26c"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="X[17] <= -1.816\ngini = 0.056\nsamples = 2\nvalue = [[0, 2]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e99356"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="X[6] <= 0.402\ngini = 0.26\nsamples = 111\nvalue = [[94, 17]\n[72, 39]\n[98, 13]\n[109, 2]\n[85, 26]\n[97, 14]\n[98, 13]\n[31, 80]\n[99, 12]]", fillcolor="#f7d7c0"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="X[29] <= 0.075\ngini = 0.38\nsamples = 38\nvalue = [[25, 13]\n[19, 19]\n[30, 8]\n[37, 1]\n[19, 19]\n[25, 13]\n[28, 10]\n[13, 25]\n[31, 7]]", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="X[11] <= -0.516\ngini = 0.292\nsamples = 16\nvalue = [[13, 3]\n[9, 7]\n[12, 4]\n[16, 0]\n[10, 6]\n[15, 1]\n[14, 2]\n[11, 5]\n[14, 2]]", fillcolor="#f9e2d1"] ;
87 -> 88 ;
89 [label="X[27] <= 3.549\ngini = 0.267\nsamples = 10\nvalue = [[8, 2]\n[7, 3]\n[9, 1]\n[10, 0]\n[9, 1]\n[9, 1]\n[8, 2]\n[6, 4]\n[8, 2]]", fillcolor="#f7d9c4"] ;
88 -> 89 ;
90 [label="X[6] <= -0.632\ngini = 0.249\nsamples = 5\nvalue = [[4, 1]\n[5, 0]\n[4, 1]\n[5, 0]\n[4, 1]\n[5, 0]\n[3, 2]\n[1, 4]\n[3, 2]]", fillcolor="#f6d3bb"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="X[1] <= 1.204\ngini = 0.167\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[3, 1]\n[4, 0]\n[3, 1]\n[1, 3]\n[3, 1]]", fillcolor="#f0b890"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="X[1] <= 5.3\ngini = 0.099\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[2, 1]\n[3, 0]\n[2, 1]\n[0, 3]\n[3, 0]]", fillcolor="#eca26c"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="X[20] <= 0.413\ngini = 0.124\nsamples = 5\nvalue = [[4, 1]\n[2, 3]\n[5, 0]\n[5, 0]\n[5, 0]\n[4, 1]\n[5, 0]\n[5, 0]\n[5, 0]]", fillcolor="#eeaa7a"] ;
89 -> 97 ;
98 [label="X[29] <= -1.045\ngini = 0.042\nsamples = 4\nvalue = [[4, 0]\n[1, 3]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]]", fillcolor="#e88f4f"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="X[5] <= -0.87\ngini = 0.198\nsamples = 6\nvalue = [[5, 1]\n[2, 4]\n[3, 3]\n[6, 0]\n[1, 5]\n[6, 0]\n[6, 0]\n[5, 1]\n[6, 0]]", fillcolor="#f3c2a0"] ;
88 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="X[12] <= -1.441\ngini = 0.142\nsamples = 5\nvalue = [[5, 0]\n[2, 3]\n[3, 2]\n[5, 0]\n[1, 4]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]]", fillcolor="#efb083"] ;
102 -> 104 ;
105 [label="X[11] <= 2.068\ngini = 0.056\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e99356"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="X[14] <= -0.12\ngini = 0.099\nsamples = 3\nvalue = [[3, 0]\n[0, 3]\n[2, 1]\n[3, 0]\n[1, 2]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#eca26c"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="X[28] <= -0.091\ngini = 0.056\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[1, 1]\n[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e99356"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="X[7] <= -0.224\ngini = 0.371\nsamples = 22\nvalue = [[12, 10]\n[10, 12]\n[18, 4]\n[21, 1]\n[9, 13]\n[10, 12]\n[14, 8]\n[2, 20]\n[17, 5]]", fillcolor="#fefcfa"] ;
87 -> 113 ;
114 [label="X[3] <= 0.396\ngini = 0.278\nsamples = 8\nvalue = [[6, 2]\n[1, 7]\n[5, 3]\n[8, 0]\n[3, 5]\n[6, 2]\n[8, 0]\n[1, 7]\n[6, 2]]", fillcolor="#f8ddca"] ;
113 -> 114 ;
115 [label="X[7] <= -0.847\ngini = 0.178\nsamples = 5\nvalue = [[5, 0]\n[1, 4]\n[3, 2]\n[5, 0]\n[3, 2]\n[5, 0]\n[5, 0]\n[1, 4]\n[5, 0]]", fillcolor="#f1bc96"] ;
114 -> 115 ;
116 [label="X[0] <= -0.286\ngini = 0.056\nsamples = 2\nvalue = [[2, 0]\n[1, 1]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e99356"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="X[31] <= 0.442\ngini = 0.099\nsamples = 3\nvalue = [[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]\n[1, 2]\n[3, 0]\n[3, 0]\n[1, 2]\n[3, 0]]", fillcolor="#eca26c"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="X[11] <= 0.11\ngini = 0.056\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e99356"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="X[20] <= -1.841\ngini = 0.198\nsamples = 3\nvalue = [[1, 2]\n[0, 3]\n[2, 1]\n[3, 0]\n[0, 3]\n[1, 2]\n[3, 0]\n[0, 3]\n[1, 2]]", fillcolor="#f3c2a0"] ;
114 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="X[24] <= 0.474\ngini = 0.056\nsamples = 2\nvalue = [[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]\n[0, 2]\n[1, 1]]", fillcolor="#e99356"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="X[18] <= -0.129\ngini = 0.341\nsamples = 14\nvalue = [[6, 8]\n[9, 5]\n[13, 1]\n[13, 1]\n[6, 8]\n[4, 10]\n[6, 8]\n[1, 13]\n[11, 3]]", fillcolor="#fcf2eb"] ;
113 -> 129 ;
130 [label="X[10] <= -0.118\ngini = 0.222\nsamples = 6\nvalue = [[0, 6]\n[4, 2]\n[5, 1]\n[6, 0]\n[1, 5]\n[1, 5]\n[0, 6]\n[1, 5]\n[4, 2]]", fillcolor="#f4cbad"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="X[30] <= 0.12\ngini = 0.16\nsamples = 5\nvalue = [[0, 5]\n[3, 2]\n[5, 0]\n[5, 0]\n[1, 4]\n[1, 4]\n[0, 5]\n[0, 5]\n[4, 1]]", fillcolor="#f0b68c"] ;
130 -> 132 ;
133 [label="X[8] <= 0.321\ngini = 0.099\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[1, 2]\n[1, 2]\n[0, 3]\n[0, 3]\n[3, 0]]", fillcolor="#eca26c"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="X[2] <= 0.677\ngini = 0.056\nsamples = 2\nvalue = [[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[1, 1]\n[0, 2]\n[0, 2]\n[2, 0]]", fillcolor="#e99356"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="X[14] <= -0.057\ngini = 0.056\nsamples = 2\nvalue = [[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]\n[0, 2]\n[0, 2]\n[0, 2]\n[0, 2]\n[1, 1]]", fillcolor="#e99356"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="X[2] <= 0.043\ngini = 0.288\nsamples = 8\nvalue = [[6, 2]\n[5, 3]\n[8, 0]\n[7, 1]\n[5, 3]\n[3, 5]\n[6, 2]\n[0, 8]\n[7, 1]]", fillcolor="#f9e0cf"] ;
129 -> 141 ;
142 [label="X[28] <= 0.231\ngini = 0.264\nsamples = 4\nvalue = [[2, 2]\n[1, 3]\n[4, 0]\n[3, 1]\n[1, 3]\n[3, 1]\n[4, 0]\n[0, 4]\n[3, 1]]", fillcolor="#f7d8c2"] ;
141 -> 142 ;
143 [label="X[29] <= 0.321\ngini = 0.167\nsamples = 2\nvalue = [[0, 2]\n[0, 2]\n[2, 0]\n[1, 1]\n[0, 2]\n[1, 1]\n[2, 0]\n[0, 2]\n[1, 1]]", fillcolor="#f0b890"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="X[11] <= -0.455\ngini = 0.111\nsamples = 2\nvalue = [[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#eda673"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="X[17] <= 0.553\ngini = 0.056\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]\n[2, 2]\n[0, 4]\n[4, 0]]", fillcolor="#e99356"] ;
141 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[0, 2]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="X[28] <= 0.177\ngini = 0.159\nsamples = 73\nvalue = [[69, 4]\n[53, 20]\n[68, 5]\n[72, 1]\n[66, 7]\n[72, 1]\n[70, 3]\n[18, 55]\n[68, 5]]", fillcolor="#f0b68c"] ;
86 -> 152 ;
153 [label="X[27] <= 2.383\ngini = 0.228\nsamples = 28\nvalue = [[24, 4]\n[12, 16]\n[25, 3]\n[27, 1]\n[23, 5]\n[27, 1]\n[26, 2]\n[12, 16]\n[27, 1]]", fillcolor="#f5ccb0"] ;
152 -> 153 ;
154 [label="X[22] <= -0.91\ngini = 0.142\nsamples = 20\nvalue = [[20, 0]\n[11, 9]\n[19, 1]\n[19, 1]\n[19, 1]\n[20, 0]\n[20, 0]\n[10, 10]\n[20, 0]]", fillcolor="#efb083"] ;
153 -> 154 ;
155 [label="X[1] <= 0.618\ngini = 0.08\nsamples = 8\nvalue = [[8, 0]\n[4, 4]\n[7, 1]\n[8, 0]\n[8, 0]\n[8, 0]\n[8, 0]\n[0, 8]\n[8, 0]]", fillcolor="#ea9b63"] ;
154 -> 155 ;
156 [label="X[12] <= 0.227\ngini = 0.042\nsamples = 4\nvalue = [[4, 0]\n[0, 4]\n[3, 1]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]]", fillcolor="#e88f4f"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[0, 3]\n[3, 0]]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]]", fillcolor="#e58139"] ;
155 -> 159 ;
160 [label="X[10] <= -0.694\ngini = 0.119\nsamples = 12\nvalue = [[12, 0]\n[7, 5]\n[12, 0]\n[11, 1]\n[11, 1]\n[12, 0]\n[12, 0]\n[10, 2]\n[12, 0]]", fillcolor="#eda877"] ;
154 -> 160 ;
161 [label="X[10] <= -3.727\ngini = 0.071\nsamples = 5\nvalue = [[5, 0]\n[5, 0]\n[5, 0]\n[4, 1]\n[5, 0]\n[5, 0]\n[5, 0]\n[4, 1]\n[5, 0]]", fillcolor="#ea995e"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="X[16] <= 0.844\ngini = 0.042\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[3, 1]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]]", fillcolor="#e88f4f"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="X[0] <= -0.609\ngini = 0.1\nsamples = 7\nvalue = [[7, 0]\n[2, 5]\n[7, 0]\n[7, 0]\n[6, 1]\n[7, 0]\n[7, 0]\n[6, 1]\n[7, 0]]", fillcolor="#eca26d"] ;
160 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]]", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="X[24] <= 0.459\ngini = 0.071\nsamples = 5\nvalue = [[5, 0]\n[0, 5]\n[5, 0]\n[5, 0]\n[4, 1]\n[5, 0]\n[5, 0]\n[4, 1]\n[5, 0]]", fillcolor="#ea995e"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="X[10] <= 0.166\ngini = 0.042\nsamples = 4\nvalue = [[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]\n[3, 1]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]]", fillcolor="#e88f4f"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="X[20] <= -1.071\ngini = 0.309\nsamples = 8\nvalue = [[4, 4]\n[1, 7]\n[6, 2]\n[8, 0]\n[4, 4]\n[7, 1]\n[6, 2]\n[2, 6]\n[7, 1]]", fillcolor="#fae7da"] ;
153 -> 173 ;
174 [label="X[1] <= 0.603\ngini = 0.196\nsamples = 5\nvalue = [[1, 4]\n[0, 5]\n[4, 1]\n[5, 0]\n[1, 4]\n[4, 1]\n[3, 2]\n[0, 5]\n[5, 0]]", fillcolor="#f2c29f"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="X[14] <= 1.156\ngini = 0.139\nsamples = 4\nvalue = [[0, 4]\n[0, 4]\n[4, 0]\n[4, 0]\n[1, 3]\n[3, 1]\n[2, 2]\n[0, 4]\n[4, 0]]", fillcolor="#eeaf81"] ;
174 -> 176 ;
177 [label="X[31] <= 1.595\ngini = 0.056\nsamples = 2\nvalue = [[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]]", fillcolor="#e99356"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="X[3] <= -5.934\ngini = 0.056\nsamples = 2\nvalue = [[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]\n[0, 2]\n[1, 1]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e99356"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="X[11] <= -6.911\ngini = 0.198\nsamples = 3\nvalue = [[3, 0]\n[1, 2]\n[2, 1]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[2, 1]\n[2, 1]]", fillcolor="#f3c2a0"] ;
173 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="X[29] <= -2.685\ngini = 0.111\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]]", fillcolor="#eda673"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="X[8] <= -3.304\ngini = 0.085\nsamples = 45\nvalue = [[45, 0]\n[41, 4]\n[43, 2]\n[45, 0]\n[43, 2]\n[45, 0]\n[44, 1]\n[6, 39]\n[41, 4]]", fillcolor="#eb9d65"] ;
152 -> 188 ;
189 [label="X[5] <= 0.328\ngini = 0.25\nsamples = 4\nvalue = [[4, 0]\n[2, 2]\n[3, 1]\n[4, 0]\n[4, 0]\n[4, 0]\n[3, 1]\n[2, 2]\n[2, 2]]", fillcolor="#f6d4bb"] ;
188 -> 189 ;
190 [label="X[15] <= -1.134\ngini = 0.111\nsamples = 2\nvalue = [[2, 0]\n[1, 1]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#eda673"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="X[1] <= 2.321\ngini = 0.111\nsamples = 2\nvalue = [[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[0, 2]]", fillcolor="#eda673"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
193 -> 195 ;
196 [label="X[20] <= 2.16\ngini = 0.056\nsamples = 41\nvalue = [[41, 0]\n[39, 2]\n[40, 1]\n[41, 0]\n[39, 2]\n[41, 0]\n[41, 0]\n[4, 37]\n[39, 2]]", fillcolor="#e99356"] ;
188 -> 196 ;
197 [label="X[15] <= -1.449\ngini = 0.038\nsamples = 39\nvalue = [[39, 0]\n[37, 2]\n[39, 0]\n[39, 0]\n[37, 2]\n[39, 0]\n[39, 0]\n[2, 37]\n[38, 1]]", fillcolor="#e88e4d"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="X[27] <= 6.355\ngini = 0.028\nsamples = 38\nvalue = [[38, 0]\n[36, 2]\n[38, 0]\n[38, 0]\n[37, 1]\n[38, 0]\n[38, 0]\n[1, 37]\n[37, 1]]", fillcolor="#e78a48"] ;
197 -> 199 ;
200 [label="X[29] <= 1.527\ngini = 0.023\nsamples = 37\nvalue = [[37, 0]\n[35, 2]\n[37, 0]\n[37, 0]\n[36, 1]\n[37, 0]\n[37, 0]\n[0, 37]\n[36, 1]]", fillcolor="#e78945"] ;
199 -> 200 ;
201 [label="X[2] <= 1.204\ngini = 0.018\nsamples = 36\nvalue = [[36, 0]\n[35, 1]\n[36, 0]\n[36, 0]\n[35, 1]\n[36, 0]\n[36, 0]\n[0, 36]\n[35, 1]]", fillcolor="#e68742"] ;
200 -> 201 ;
202 [label="X[11] <= -4.627\ngini = 0.012\nsamples = 35\nvalue = [[35, 0]\n[35, 0]\n[35, 0]\n[35, 0]\n[34, 1]\n[35, 0]\n[35, 0]\n[0, 35]\n[34, 1]]", fillcolor="#e6853f"] ;
201 -> 202 ;
203 [label="X[31] <= 4.035\ngini = 0.056\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e99356"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="X[12] <= 3.185\ngini = 0.007\nsamples = 33\nvalue = [[33, 0]\n[33, 0]\n[33, 0]\n[33, 0]\n[33, 0]\n[33, 0]\n[33, 0]\n[0, 33]\n[32, 1]]", fillcolor="#e5833c"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 30\nvalue = [[30, 0]\n[30, 0]\n[30, 0]\n[30, 0]\n[30, 0]\n[30, 0]\n[30, 0]\n[0, 30]\n[30, 0]]", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="X[13] <= 2.478\ngini = 0.049\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[0, 3]\n[2, 1]]", fillcolor="#e89153"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
201 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
200 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
199 -> 213 ;
214 [label="X[28] <= 4.167\ngini = 0.111\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[1, 1]]", fillcolor="#eda673"] ;
196 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
214 -> 216 ;
}
