digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[2] <= 2.5\ngini = 0.271\nsamples = 188\nvalue = [[163, 25]\n[134, 54]\n[160, 28]\n[171, 17]\n[158, 30]\n[168, 20]\n[170, 18]\n[96, 92]\n[160, 28]]", fillcolor="#fcf2eb"] ;
1 [label="X[7] <= 2.5\ngini = 0.244\nsamples = 105\nvalue = [[93, 12]\n[73, 32]\n[86, 19]\n[89, 16]\n[93, 12]\n[98, 7]\n[98, 7]\n[91, 14]\n[83, 22]]", fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.5\ngini = 0.235\nsamples = 85\nvalue = [[73, 12]\n[55, 30]\n[66, 19]\n[73, 12]\n[73, 12]\n[79, 6]\n[79, 6]\n[71, 14]\n[83, 2]]", fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label="X[19] <= 0.5\ngini = 0.217\nsamples = 54\nvalue = [[44, 10]\n[51, 3]\n[41, 13]\n[45, 9]\n[49, 5]\n[49, 5]\n[48, 6]\n[44, 10]\n[52, 2]]", fillcolor="#f8dcc7"] ;
2 -> 3 ;
4 [label="X[56] <= 0.5\ngini = 0.172\nsamples = 42\nvalue = [[41, 1]\n[39, 3]\n[31, 11]\n[35, 7]\n[37, 5]\n[41, 1]\n[40, 2]\n[34, 8]\n[41, 1]]", fillcolor="#f4c9a9"] ;
3 -> 4 ;
5 [label="X[4925] <= 0.5\ngini = 0.159\nsamples = 37\nvalue = [[36, 1]\n[35, 2]\n[27, 10]\n[35, 2]\n[32, 5]\n[36, 1]\n[35, 2]\n[29, 8]\n[36, 1]]", fillcolor="#f3c3a1"] ;
4 -> 5 ;
6 [label="gini = 0.137\nsamples = 36\nvalue = [[36, 0]\n[35, 1]\n[26, 10]\n[34, 2]\n[32, 4]\n[35, 1]\n[35, 1]\n[29, 7]\n[35, 1]]", fillcolor="#f1ba93"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="X[427] <= 1.0\ngini = 0.071\nsamples = 5\nvalue = [[5, 0]\n[4, 1]\n[4, 1]\n[0, 5]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]]", fillcolor="#eb9f68"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="X[87] <= 0.5\ngini = 0.25\nsamples = 12\nvalue = [[3, 9]\n[12, 0]\n[10, 2]\n[10, 2]\n[12, 0]\n[8, 4]\n[8, 4]\n[10, 2]\n[11, 1]]", fillcolor="#fae9dd"] ;
3 -> 11 ;
12 [label="X[16] <= 3.0\ngini = 0.146\nsamples = 8\nvalue = [[3, 5]\n[8, 0]\n[8, 0]\n[6, 2]\n[8, 0]\n[5, 3]\n[8, 0]\n[8, 0]\n[8, 0]]", fillcolor="#f2be98"] ;
11 -> 12 ;
13 [label="gini = 0.107\nsamples = 5\nvalue = [[2, 3]\n[5, 0]\n[5, 0]\n[3, 2]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]]", fillcolor="#eead7f"] ;
12 -> 13 ;
14 [label="gini = 0.049\nsamples = 3\nvalue = [[1, 2]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#e99659"] ;
12 -> 14 ;
15 [label="X[824] <= 1.0\ngini = 0.194\nsamples = 4\nvalue = [[0, 4]\n[4, 0]\n[2, 2]\n[4, 0]\n[4, 0]\n[3, 1]\n[0, 4]\n[2, 2]\n[3, 1]]", fillcolor="#f6d2b8"] ;
11 -> 15 ;
16 [label="gini = 0.148\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[2, 1]\n[3, 0]\n[3, 0]\n[3, 0]\n[0, 3]\n[1, 2]\n[2, 1]]", fillcolor="#f2bf9a"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="X[19] <= 2.0\ngini = 0.163\nsamples = 31\nvalue = [[29, 2]\n[4, 27]\n[25, 6]\n[28, 3]\n[24, 7]\n[30, 1]\n[31, 0]\n[27, 4]\n[31, 0]]", fillcolor="#f3c5a4"] ;
2 -> 18 ;
19 [label="X[10] <= 3.5\ngini = 0.129\nsamples = 29\nvalue = [[29, 0]\n[4, 25]\n[23, 6]\n[26, 3]\n[24, 5]\n[29, 0]\n[29, 0]\n[27, 2]\n[29, 0]]", fillcolor="#f0b78e"] ;
18 -> 19 ;
20 [label="X[56] <= 2.0\ngini = 0.109\nsamples = 24\nvalue = [[24, 0]\n[4, 20]\n[19, 5]\n[21, 3]\n[24, 0]\n[24, 0]\n[24, 0]\n[22, 2]\n[24, 0]]", fillcolor="#eeae80"] ;
19 -> 20 ;
21 [label="gini = 0.073\nsamples = 21\nvalue = [[21, 0]\n[2, 19]\n[17, 4]\n[21, 0]\n[21, 0]\n[21, 0]\n[21, 0]\n[19, 2]\n[21, 0]]", fillcolor="#eb9f69"] ;
20 -> 21 ;
22 [label="gini = 0.099\nsamples = 3\nvalue = [[3, 0]\n[2, 1]\n[2, 1]\n[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]]", fillcolor="#edaa7a"] ;
20 -> 22 ;
23 [label="X[106] <= 1.5\ngini = 0.036\nsamples = 5\nvalue = [[5, 0]\n[0, 5]\n[4, 1]\n[5, 0]\n[0, 5]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]]", fillcolor="#e89050"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]]", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="X[2278] <= 0.5\ngini = 0.056\nsamples = 2\nvalue = [[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]\n[0, 2]\n[1, 1]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#ea985d"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="X[567] <= 0.5\ngini = 0.077\nsamples = 20\nvalue = [[20, 0]\n[18, 2]\n[20, 0]\n[16, 4]\n[20, 0]\n[19, 1]\n[19, 1]\n[20, 0]\n[0, 20]]", fillcolor="#eca16b"] ;
1 -> 29 ;
30 [label="X[5] <= 0.5\ngini = 0.05\nsamples = 16\nvalue = [[16, 0]\n[14, 2]\n[16, 0]\n[16, 0]\n[16, 0]\n[15, 1]\n[15, 1]\n[16, 0]\n[0, 16]]", fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label="X[880] <= 1.5\ngini = 0.015\nsamples = 14\nvalue = [[14, 0]\n[14, 0]\n[14, 0]\n[14, 0]\n[14, 0]\n[13, 1]\n[14, 0]\n[14, 0]\n[0, 14]]", fillcolor="#e68743"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 13\nvalue = [[13, 0]\n[13, 0]\n[13, 0]\n[13, 0]\n[13, 0]\n[13, 0]\n[13, 0]\n[13, 0]\n[0, 13]]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="X[1054] <= 0.5\ngini = 0.056\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[0, 2]]", fillcolor="#ea985d"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]\n[4, 0]\n[4, 0]\n[4, 0]\n[4, 0]\n[0, 4]]", fillcolor="#e58139"] ;
29 -> 37 ;
38 [label="X[19] <= 1.5\ngini = 0.217\nsamples = 83\nvalue = [[70, 13]\n[61, 22]\n[74, 9]\n[82, 1]\n[65, 18]\n[70, 13]\n[72, 11]\n[5, 78]\n[77, 6]]", fillcolor="#f8dbc7"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="X[5] <= 1.5\ngini = 0.12\nsamples = 70\nvalue = [[70, 0]\n[56, 14]\n[63, 7]\n[70, 0]\n[62, 8]\n[66, 4]\n[66, 4]\n[4, 66]\n[68, 2]]", fillcolor="#efb388"] ;
38 -> 39 ;
40 [label="X[30] <= 0.5\ngini = 0.091\nsamples = 61\nvalue = [[61, 0]\n[56, 5]\n[57, 4]\n[61, 0]\n[55, 6]\n[57, 4]\n[57, 4]\n[3, 58]\n[60, 1]]", fillcolor="#eda775"] ;
39 -> 40 ;
41 [label="X[461] <= 1.0\ngini = 0.066\nsamples = 57\nvalue = [[57, 0]\n[52, 5]\n[54, 3]\n[57, 0]\n[53, 4]\n[55, 2]\n[57, 0]\n[3, 54]\n[56, 1]]", fillcolor="#eb9c64"] ;
40 -> 41 ;
42 [label="X[10] <= 2.0\ngini = 0.05\nsamples = 55\nvalue = [[55, 0]\n[52, 3]\n[54, 1]\n[55, 0]\n[52, 3]\n[53, 2]\n[55, 0]\n[3, 52]\n[54, 1]]", fillcolor="#e9965a"] ;
41 -> 42 ;
43 [label="gini = 0.041\nsamples = 52\nvalue = [[52, 0]\n[49, 3]\n[51, 1]\n[52, 0]\n[52, 0]\n[50, 2]\n[52, 0]\n[3, 49]\n[51, 1]]", fillcolor="#e99254"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [[3, 0]\n[3, 0]\n[3, 0]\n[3, 0]\n[0, 3]\n[3, 0]\n[3, 0]\n[0, 3]\n[3, 0]]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="X[108] <= 0.5\ngini = 0.056\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]\n[1, 1]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#ea985d"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="X[11] <= 0.5\ngini = 0.153\nsamples = 4\nvalue = [[4, 0]\n[4, 0]\n[3, 1]\n[4, 0]\n[2, 2]\n[2, 2]\n[0, 4]\n[0, 4]\n[4, 0]]", fillcolor="#f2c19d"] ;
40 -> 48 ;
49 [label="X[121] <= 0.5\ngini = 0.056\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[0, 2]\n[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]]", fillcolor="#ea985d"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[0, 2]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="X[669] <= 0.5\ngini = 0.132\nsamples = 9\nvalue = [[9, 0]\n[0, 9]\n[6, 3]\n[9, 0]\n[7, 2]\n[9, 0]\n[9, 0]\n[1, 8]\n[8, 1]]", fillcolor="#f0b88f"] ;
39 -> 53 ;
54 [label="X[944] <= 1.0\ngini = 0.09\nsamples = 8\nvalue = [[8, 0]\n[0, 8]\n[6, 2]\n[8, 0]\n[7, 1]\n[8, 0]\n[8, 0]\n[1, 7]\n[8, 0]]", fillcolor="#eda774"] ;
53 -> 54 ;
55 [label="X[4542] <= 0.5\ngini = 0.062\nsamples = 6\nvalue = [[6, 0]\n[0, 6]\n[6, 0]\n[6, 0]\n[5, 1]\n[6, 0]\n[6, 0]\n[1, 5]\n[6, 0]]", fillcolor="#ea9b61"] ;
54 -> 55 ;
56 [label="gini = 0.036\nsamples = 5\nvalue = [[5, 0]\n[0, 5]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]\n[5, 0]\n[1, 4]\n[5, 0]]", fillcolor="#e89050"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
53 -> 59 ;
60 [label="X[109] <= 0.5\ngini = 0.302\nsamples = 13\nvalue = [[0, 13]\n[5, 8]\n[11, 2]\n[12, 1]\n[3, 10]\n[4, 9]\n[6, 7]\n[1, 12]\n[9, 4]]", fillcolor="#ffffff"] ;
38 -> 60 ;
61 [label="X[202] <= 0.5\ngini = 0.259\nsamples = 6\nvalue = [[0, 6]\n[5, 1]\n[5, 1]\n[6, 0]\n[3, 3]\n[2, 4]\n[1, 5]\n[1, 5]\n[5, 1]]", fillcolor="#fbede3"] ;
60 -> 61 ;
62 [label="X[667] <= 0.5\ngini = 0.178\nsamples = 5\nvalue = [[0, 5]\n[4, 1]\n[5, 0]\n[5, 0]\n[3, 2]\n[2, 3]\n[1, 4]\n[0, 5]\n[5, 0]]", fillcolor="#f4cbad"] ;
61 -> 62 ;
63 [label="X[1661] <= 0.5\ngini = 0.099\nsamples = 3\nvalue = [[0, 3]\n[3, 0]\n[3, 0]\n[3, 0]\n[2, 1]\n[0, 3]\n[1, 2]\n[0, 3]\n[3, 0]]", fillcolor="#edaa7a"] ;
62 -> 63 ;
64 [label="gini = 0.056\nsamples = 2\nvalue = [[0, 2]\n[2, 0]\n[2, 0]\n[2, 0]\n[2, 0]\n[0, 2]\n[1, 1]\n[0, 2]\n[2, 0]]", fillcolor="#ea985d"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="X[208] <= 0.5\ngini = 0.111\nsamples = 2\nvalue = [[0, 2]\n[1, 1]\n[2, 0]\n[2, 0]\n[1, 1]\n[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]]", fillcolor="#efaf82"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]]", fillcolor="#e58139"] ;
61 -> 69 ;
70 [label="X[19] <= 3.0\ngini = 0.2\nsamples = 7\nvalue = [[0, 7]\n[0, 7]\n[6, 1]\n[6, 1]\n[0, 7]\n[2, 5]\n[5, 2]\n[0, 7]\n[4, 3]]", fillcolor="#f6d4bc"] ;
60 -> 70 ;
71 [label="X[101] <= 1.0\ngini = 0.167\nsamples = 2\nvalue = [[0, 2]\n[0, 2]\n[1, 1]\n[1, 1]\n[0, 2]\n[2, 0]\n[2, 0]\n[0, 2]\n[1, 1]]", fillcolor="#f3c6a6"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="X[140] <= 0.5\ngini = 0.107\nsamples = 5\nvalue = [[0, 5]\n[0, 5]\n[5, 0]\n[5, 0]\n[0, 5]\n[0, 5]\n[3, 2]\n[0, 5]\n[3, 2]]", fillcolor="#eead7f"] ;
70 -> 74 ;
75 [label="X[103] <= 0.5\ngini = 0.056\nsamples = 2\nvalue = [[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]\n[0, 2]\n[0, 2]\n[0, 2]\n[0, 2]\n[1, 1]]", fillcolor="#ea985d"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[0, 1]\n[1, 0]]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[0, 1]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="X[789] <= 0.5\ngini = 0.049\nsamples = 3\nvalue = [[0, 3]\n[0, 3]\n[3, 0]\n[3, 0]\n[0, 3]\n[0, 3]\n[3, 0]\n[0, 3]\n[2, 1]]", fillcolor="#e99659"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [[0, 1]\n[0, 1]\n[1, 0]\n[1, 0]\n[0, 1]\n[0, 1]\n[1, 0]\n[0, 1]\n[0, 1]]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [[0, 2]\n[0, 2]\n[2, 0]\n[2, 0]\n[0, 2]\n[0, 2]\n[2, 0]\n[0, 2]\n[2, 0]]", fillcolor="#e58139"] ;
78 -> 80 ;
}
