[('o3', 1),
  ('mls', 2),
  ('t', 3),
  ('h2o', 4),
  ('co', 5),
  ('hno3', 6),
  ('aura', 7),
  ('omi', 8),
  ('hcl', 9),
  ('n2o', 10),
  ('so2', 11),
  ('clo', 12),
  ('oh', 13),
  ('nox', 14),
  ('airs', 15),
  ('no2', 16),
  ('haloe', 17),
  ('iwc', 18),
  ('v2', 19),
  ('ch4', 20),
  ('gmi', 21),
  ('ho2', 22),
  ('hirdls', 23),
  ('bro', 24),
  ('toms', 25),
  ('merra', 26),
  ('uars', 27),
  ('v3', 28),
  ('v4', 29),
  ('sbuv', 30),
  ('hcn', 31),
  ('hocl', 32),
  ('iii', 33),
  ('modis', 34),
  ('l2', 35),
  ('co2', 36),
  ('waters', 37),
  ('sbuv/2', 38),
  ('gph', 39),
  ('v1', 40),
  ('ao', 41),
  ('rhi', 42),
  ('carn', 43),
  ('aqua', 44),
  ('v8', 45),
  ('cloudsat', 46),
  ('gray', 47),
  ('ro', 48),
  ('omps', 49),
  ('liu', 50),
  ('bhartia', 51),
  ('mcpeters', 52),
  ('ch3cl', 53),
  ('so4', 54),
  ('v5', 55),
  ('trmm', 56),
  ('v19', 57),
  ('n2o5', 58),
  ('v6', 59),
  ('buv', 60),
  ('li', 61),
  ('v7', 62),
  ('sorce', 63),
  ('yang', 64),
  ('terra', 65),
  ('sim', 66),
  ('l3', 67),
  ('krotkov', 68),
  ('solstice', 69),
  ('theys', 70),
  ('ch2o', 71),
  ('ch3oh', 72),
  ('krueger', 73),
  ('smith', 74),
  ('ch3cn', 75),
  ('goes', 76),
  ('tovs', 77),
  ('v0', 78),
  ('iss', 79),
  ('vocs', 80),
  ('chance', 81),
  ('ssmis', 82),
  ('shepherd', 83),
  ('msu', 84),
  ('nh3', 85),
  ('pr', 86),
  ('bowman', 87),
  ('nexrad', 88),
  ('tim', 89),
  ('gille', 90),
  ('deland', 91),
  ('torres', 92),
  ('isams', 93),
  ('hsu', 94),
  ('tao', 95),
  ('fioletov', 96),
  ('fetzer', 97),
  ('cfcs', 98),
  ('ott', 99),
  ('ch3br', 100),
  ('lims', 101),
  ('millan', 102),
  ('harder', 103),
  ('herman', 104),
  ('veefkind', 105),
  ('taylor', 106),
  ('l1', 107),
  ('v1/v9', 108),
  ('kopp', 109),
  ('hirs/2', 110),
  ('taha', 111),
  ('halons', 112),
  ('jacob', 113),
  ('virs', 114),
  ('rossow', 115),
  ('seawifs', 116),
  ('hirs', 117),
  ('ssm/i', 118),
  ('hf', 119),
  ('flynn', 120),
  ('seviri', 121),
  ('v3/v3', 122),
  ('erbs', 123),
  ('tmi', 124),
  ('miller', 125),
  ('cris', 126),
  ('avhrr', 127),
  ('v01', 128),
  ('loyola', 129),
  ('dmsp', 130),
  ('v02', 131),
  ('v2/v2', 132),
  ('parasol', 133),
  ('sox', 134),
  ('turner', 135),
  ('kulawik', 136),
  ('xie', 137),
  ('ccl4', 138),
  ('claes', 139),
  ('chang', 140),
  ('bosilovich', 141),
  ('v11', 142),
  ('tropomi', 143),
  ('shie', 144),
  ('hsb', 145),
  ('v20', 146),
  ('woods', 147),
  ('v0/v0', 148),
  ('susim', 149),
  ('mcclintock', 150),
  ('sams', 151),
  ('viirs', 152),
  ('ahi', 153),
  ('v30', 154),
  ('v3/v2', 155),
  ('haan', 156),
  ('v17', 157),
  ('v9/v0', 158),
  ('v9/v4', 159),
  ('heue', 160),
  ('siddans', 161),
  ('meteosat', 162),
  ('mtsat', 163),
  ('v05', 164),
  ('hcfcs', 165),
  ('halocarbons', 166),
  ('richard', 167),
  ('kleipool', 168),
  ('atms', 169),
  ('gleason', 170),
  ('v04', 171),
  ('v03', 172),
  ('collow', 173),
  ('lamsal', 174),
  ('v0/v7', 175),
  ('mhs', 176),
  ('v1/v5', 177),
  ('v1/v8', 178),
  ('swinbank', 179),
  ('scr', 180),
  ('pmr', 181),
  ('hrdi', 182),
  ('windii', 183),
  ('thir', 184),
  ('v0/v3', 185),
  ('huffman', 186),
  ('seftor', 187),
  ('rottman', 188),
  ('v1/v1', 189),
  ('hobbs', 190),
  ('baker', 191),
  ('v36', 192)])